server {
        listen 80;
        server_name docker.test;
        root /var/www;
        index index.php index.html;
        location ~ \.php$ {
          fastcgi_pass    127.0.0.1:9000;
          fastcgi_index   index.php;
          fastcgi_param   SCRIPT_FILENAME /var/www/$fastcgi_script_name;
          include         fastcgi_params;
    }
}